# android-module-auth

./: README.md  build.gradle  code_coverage_module.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app_required_login/: build.gradle
auth/: build.gradle
auth/auth_data/: build.gradle  google-services.json
auth/auth_data/src/androidTest/java/id/xxx/auth/data/: ExampleInstrumentTest.kt
auth/auth_data/src/main/: AndroidManifest.xml
auth/auth_data/src/main/java/id/xxx/auth/data/di/: AutDataModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/di/: AuthDataRepositoryModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/in/: RepositoryImpl.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/in/di/: AuthDataSignModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/in/worker/: Worker.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/up/: RepositoryImpl.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/up/di/: AuthDataSignUpModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/verify/: RepositoryImpl.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/sign/verify/di/: AuthDataVerifyModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/user/: RepositoryImpl.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/repository/user/di/: AuthDataUserModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/di/: AuthDataSourceModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/local/: LocalDataSource.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/local/dao/: IAuthDao.kt  UserDao.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/local/di/: LocalModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/local/entity/: UserEntity.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/mapper/: Mapper.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/remote/: RemoteDataSource.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/remote/di/: RemoteModule.kt
auth/auth_data/src/main/java/id/xxx/auth/data/email/source/remote/response/: UserResponse.kt
auth/auth_data/src/main/java/id/xxx/auth/data/helper/: ApiResponseKtx.kt  Network.kt
auth/auth_data/src/main/java/id/xxx/auth/data/service/: MessagingService.kt
auth/auth_data/src/test/java/id/xxx/auth/data/: ExampleUnitTest.kt
auth/auth_data/src/test/java/id/xxx/auth/data/mock/: Data.kt
auth/auth_domain/: build.gradle
auth/auth_presentation/: build.gradle
auth/auth_presentation/src/androidTest/java/id/xxx/auth/: ExampleInstrumentedTest.kt
auth/auth_presentation/src/main/: AndroidManifest.xml
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/di/: AuthPresentationModule.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/model/: InputValidation.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/ui/: AuthActivity.kt  ViewExtention.kt  WelcomeFragment.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/ui/sign/: BaseSignViewModel.kt  Utils.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/ui/sign/in/: SignInWithEmailFragment.kt  SignInWithEmailViewModel.kt  SignInWithTokenFragment.kt  SignInWithTokenViewModel.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/ui/sign/up/: SignUpFragment.kt  SignUpViewModel.kt
auth/auth_presentation/src/main/java/id/xxx/auth/presentation/ui/sign/verify/: VerifyFragment.kt
auth/auth_presentation/src/main/res/layout/: activity_auth.xml  fragment_sign_in_with_email.xml  fragment_sign_in_with_token.xml  fragment_sign_up.xml  fragment_verify.xml  fragment_welcome.xml
auth/auth_presentation/src/main/res/navigation/: nav_graph_auth.xml
auth/auth_presentation/src/main/res/values/: fraction.xml  strings.xml
auth/auth_presentation/src/test/java/id/xxx/auth/: ExampleUnitTest.kt
(+38 files in other folders)
